# linwu

./: README.md
SummersoftTest/: pom.xml  test.txt  testng.xml
SummersoftTest/src/main/java/com/summersoft/ctt/yycx/page/: BusinessManager.java  CouponMarketing.java  DriverManager.java  Invite.java  Login.java  OneOffPayment.java  PlatformInformation.java  RegionalManager.java  Setting.java  VehicleManager.java
SummersoftTest/src/main/java/com/summersoft/ctt/yycx/po/: CouponMarketingPo.java  LoginPo.java  OperationManagerPo.java
SummersoftTest/src/main/java/com/summersoft/ctt/yycx/test/: FinancialCenter.java  InformationPublicCenter.java  MarketingCenter.java  OperationManage.java  OrderCenter.java  PassengerServiceCenter.java  SystemSetting.java  TestAll.java  TestJs.java
SummersoftTest/src/main/java/com/summersoft/ctt/yycx/util/: CookieUtil.java  ExcelUtil.java  LogType.java  Logger.java  MyWebdriver.java  RandomValue.java  ScreenShotOnFailure.java  TestListener.java
SummersoftTest/test-output/html/: overview.html  suite1_test1_results.html  suites.html
SummersoftTest/test-output/xml/: com.summersoft.ctt.yycx.po.CouponMarketingPo_results.xml  com.summersoft.ctt.yycx.po.LoginPo_results.xml  com.summersoft.ctt.yycx.po.OperationManagerPo_results.xml  com.summersoft.ctt.yycx.po.PlatformInformationPo_results.xml  com.summersoft.ctt.yycx.test.OperationManage_results.xml  com.summersoft.ctt.yycx.test.PassengerServiceCenter_results.xml  com.summersoft.ctt.yycx.test.SystemSetting_results.xml
